# Image_Search_App

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/imagesearchapp/: MainActivity.kt
app/src/main/java/com/codinginflow/imagesearchapp/adapter/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/codinginflow/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/codinginflow/imagesearchapp/data/: UnsplashPagingSource.kt
app/src/main/java/com/codinginflow/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/codinginflow/imagesearchapp/models/: UnsplashPhoto.kt
app/src/main/java/com/codinginflow/imagesearchapp/repository/: UnsplashRepository.kt
app/src/main/java/com/codinginflow/imagesearchapp/ui/fragments/: DetailsFragment.kt  GalleryFragment.kt
app/src/main/java/com/codinginflow/imagesearchapp/utils/: Constants.kt
app/src/main/java/com/codinginflow/imagesearchapp/viewmodels/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
